    Proverbs 6:16-20
 -------------------------------------------------
     There are six things that the LORD hates,
     seven that are an abomination to him:
     haughty eyes, a lying tongue,
     and hands that shed innocent blood,
     a heart that devises wicked plans,
     feet that make haste to run to evil,
     a false witness who breathes out lies,
     and one who sows discord among brothers.
     My son, keep your father's commandment,
     and forsake not your mother's teaching.
 --------------------------------------------------
